@themeRed: #ce1a1b;
@themeRedLight:#ec3639;
@hoverRed:rgb(204,0,0);
@hoverHeight:109px;
.bg(@color){
	background: @color;
}
*{
	margin: 0;
	padding: 0; 
}
body{
	background: rgb(247,247,247);
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.container{
	padding: 0;
	width: 1200px;
}
.bd{
	border: 1px solid green;
}
//六图排版（公共）
.sixPic{
	background: rgb(255,255,255);
	li{
		float: left;
    width: 198px;
    height: 260px;
    padding: 0 19px;
    position: relative;
    img{
    	width: 160px;
    	height: 160px;
    	padding: 10px 0;
    }
    p:nth-child(2){
			height: 22px;
	    line-height: 22px;
	    font-size: 14px;
	    overflow: hidden;
	    margin: 0;
	    a{
	    	color:#333;
	    }
	    a:hover{
	    	color: @themeRedLight;
	    	text-decoration: underline;
	    } 
    }
    p:nth-child(3){
    	height: 34px;
	    line-height: 34px;
	    font-size: 18px; 
	    color: #f33;
	    margin: 0;
	  }
	}
}
.cardMore{ 
	float: right;
  height: 18px;
  margin-top: 14px;
  line-height: 12px;
  color: #fff;
  span:nth-child(1){
  	font-size: 14px;
  }
  span:nth-child(2){
  	font-size: 12PX;
    line-height: 12px;
    text-align: center;
    border: 1px solid #fff;
    border-radius:50%;
    padding: 1px
 	}
}
.serverBg(@top){
	background-position: left @top;
}
//以上是公共样式
.header{
	width: 100%;
	height: 30px; 
	background: #f5f5f5;
	border-bottom: 1px solid rgb(230,230,230);

	.leftHeader{
		font-size: 12px;
		line-height: 30px;
		color: #666;
		float: left;
		span{
			margin-right: 20px;
		}
		a{
			color: #36C;
		}
	}	
	.rightHeader{
		float: right;
		ul li{
			list-style: none;
			float: left;
			font-size: 12px;
			line-height: 30px;
			color: #666;
			margin: 0 10px;	
			overflow: visible;			
		}
		li:nth-child(2){
			padding: 0 23px 0 10px;
			position: relative;
			margin: 0;
			i{
				position: absolute;
		    top: 13px;
		    right: 10px;
		    width: 7px;
		    height: 4px;
		    background:url(../source/img/topbar_ico.png) no-repeat;
		    background-position: 0 -45px;
			}
		}
		div.cous{
			display: none;
	    position: absolute;
	    top: 29px;
	    left: 0;
	    padding: 3px 9px;
	    width: 88px;
	    border: 1px solid #ededed;
	    background: #fff;
	    z-index: 88;
	    a{
	    	color: #666;
    		text-decoration: none;
    		em{
    			color:@themeRedLight;
    		}
	    }
		}
		div.wechat{
			display: none;
			position: absolute;
	    top: 29px;
	    left: 0;
	    padding: 20px;
	    width: 130px;
	    height: 130px;
	    border: 1px solid #ededed;
	    z-index: 88;
	    background-color: rgb(255,255,255);
	    img{
	    	width: 88px;
	    	height: 88px;
	    	background-color: rgb(255,255,255);
	    }
		}
		div.phoneNumber{
	    display: none;
	    z-index: 88;
	    position: absolute;
	    top: 29px;
	    right: 0;
	    padding: 3px 9px;
	    width: 100px;
	    border: 1px solid #ededed;
	    font: 8px/28px arial;
	    text-align: right;
	    background: #fff;			
		}
		li:nth-child(6){
			padding: 0 23px 0 23px;
			margin: 0;
			position: relative;
			i:nth-child(1){
				position: absolute;
		    top: 13px;
		    right: 10px;
		    width: 7px;
		    height: 4px;
		    background:url(../source/img/topbar_ico.png) no-repeat;
		    background-position: 0 -45px;
			}
			i:nth-child(2){
					position: absolute;
			    top: 2px;
			    left: 2px;
			    width: 20px;
			    height: 20px;
			    background:url(../source/img/topbar_ico.png) no-repeat;
			    background-position: -3px -2px;
			}
		}
		a{
			color: #666;
		}
	}
	li:nth-child(9){
		padding: 0 23px 0 10px;
		position: relative;
		i{
			position: absolute;
	    top: 13px;
	    right: 10px;
	    width: 7px;
	    height: 4px;
	    background:url(../source/img/topbar_ico.png) no-repeat;
	    background-position: 0 -45px;			
		}
	}
	a:hover{
		color:@hoverRed;
	}
	li:nth-child(2):hover{
		background: rgb(255,255,255);
		div.cous{
			display: block;
			border-top: none;
		}
	}
	li:nth-child(6):hover{
		background: rgb(255,255,255);
		div.wechat{
			display: block;
			border-top: none;
		}
	}
	li:nth-child(9):hover{
	background: rgb(255,255,255);
	div.phoneNumber{
		display: block;
		border-top: none;
	}
}		
}
div.fixHeader{
	position: fixed;
	top: 0;
	left:0;
	padding:0px 0px;
	background: rgb(255,255,255);
	display: none;
	z-index: 9999;
}
.rowBar{
	background: rgb(255,255,255);
	img{
		float: left;
	}
	width: 100%;
	padding: 30px 0;
	span{
		float: left;
		display: inline-block;
		line-height: 26px;
		margin: 10px 0 0 20px;
		padding: 0 26px 0 12px;
		border: 1px solid #e6e6e6;
		color:rgb(51,51,51);
		position: relative;
		i{
			position: absolute;
			right: 12px;
	    top: 11px;
	    width: 9px;
	    height: 5px;
	    background:url(../source/img/head.png) no-repeat;
			background-position: -28px -155px;	
		}
	}
	.search{
		float: left;
    border: 2px solid @themeRed;
    margin: 7px 0 0 70px;
    position: relative;
    input:nth-child(1){
    	width: 461px;
    	padding: 6px 10px;
    	border: none;
    	color:#aaa;
    }
    input:nth-child(2){
    	width: 75px;
    	height: 32px;
    	border: none;
    	color: rgb(255,255,255);
    	background: @themeRed;
    	font-size: 16px;
    }
    .hotwords{
    	position: absolute;
	    top: 7px;
	    right: 85px;
	  	a{
	  		margin: 0 0 0 5px;
	  		padding: 0 6px;
	  		background: #EEE;
	  		color:#757575;
	  		font:12px/18px "Microsoft YaHei";
	  		transition: all .2s;
	  	}
	  	a:hover{
	  		color: rgb(255,255,255);
	  		background: @themeRed;
	  		text-decoration: none;
	  	}
    }
	}
	.puickEnter{
		float: right;
		padding: 7px 0 0;
		a{
			position: relative;
	    float: right;
	    margin: 0 0 0 20px;
	    padding: 0 0 0 28px;
	    font:14px/36px "Microsoft YaHei";
	    color:rgb(51,51,51);
	    position: relative;
	    i{
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	background: url(../source/img/head.png) no-repeat;
	    }
		}
		a:nth-child(1) i{
			top: 9px;
	    width: 18px;
	    height: 18px;
	    background-position: 0 -211px;
		}
		a:nth-child(1):hover i {
   	 	background-position: -32px -211px;
		}
		a:nth-child(2) i{		
			top: 9px;
	    width: 22px;
	    height: 18px;
	    background-position: 0 -190px;
		}
		a:nth-child(2):hover i{
			background-position: -28px -190px
		}		
		a:nth-child(3) i{
	    top: 8px;
	    width: 20px;
	    height: 20px;
	    background-position: 0 -167px;
		}
		a:nth-child(3):hover i {
   	 	background-position: -30px -167px;
		}
		a:hover{
			color:@themeRedLight;
			text-decoration: none;
			cursor: pointer;
		}
	}
}
nav { 
	position: relative;
	.menu{
		float: left;
		position: relative;
		padding: 0 0 0 14px;
		width: 120px;;
    font: 18px/39px "Microsoft YaHei";
    color: #fff;
    cursor: pointer;
    background: @themeRed;
    i{
	    position: absolute;
	    top: 14px;
	    right: 14px;
	    width: 12px;
	    height: 10px;
	    background: url(../source/img/head.png);
	    background-position: 0 -154px;
    }
	}
	.navBody{
    padding: 0 0 0 14px;
    font: 18px/39px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
    color: #fff;
    cursor: pointer;
	}
	.nav{
    position: absolute;
    top: 39px;
    left: 0;
    width: 120px;
    background-color: #fff;
    display: none;
    .secondNav{
    	position: relative;
	    height: 400px;
	    left: 75px;
	    display: none;
	    background-color: #454545;
	    z-index: 3;
	    div{
	    	position: relative;
		    zoom: 1;
		    margin: -1px 10px 0;
		    padding: 0 0 0 35px;
		    height: 54px;
		    border-top: 1px solid #4d4d4d;
		    i{
					background: url(../source/img/head.png);
		    }		    
		    h3{
		    	margin: 0;	
		    	position: relative;
			    height: 54px;
			    overflow: hidden;
			    font: 16px/54px "Microsoft YaHei";
			    a{
			    	color: #fff;
			    }
		    }
		    i:nth-child(3){
		    	position: absolute;
			    top: 23px;
			    right: 12px;
			    width: 6px;
			    height: 11px;
			    background-position: -44px -154px;
		    }
	    }
	    div:nth-child(1) i:nth-child(1){
	    	position: absolute;
				left: 9px;
		    top: 17px;
		    width: 13px;
		    height: 18px;
		    background-position: 0 0;
	    }
	    div:nth-child(2) i:nth-child(1){
	    	position: absolute;
	    	left: 5px;
		    top: 20px;
		    width: 20px;
		    height: 16px;
		    background-position: 0 -21px;
	    }
	   	div:nth-child(3) i:nth-child(1){
	    	position: absolute;
		    left: 6px;
		    top: 19px;
		    width: 19px;
		    height: 18px;
		    background-position: 0 -133px;
	    }
	   	div:nth-child(4) i:nth-child(1){
	    	position: absolute;
		    left: 5px;
		    top: 17px;
		    width: 20px;
		    height: 18px;
		    background-position: 0 -40px;
	    }
	    div:nth-child(5) i:nth-child(1){
	    	position: absolute;
		    left: 8px;
		    top: 11px;
		    width: 15px;
		    height: 27px;
		    background-position: 0 -61px;
	    }
	    div:nth-child(6) i:nth-child(1){
	    	position: absolute;
		    left: 6px;
		    top: 18px;
		    width: 19px;
		    height: 17px;
		    background-position: 0 -91px;
	    }			    		    
    }
    .thirdNav{
    	position: relative;
    	top: -400px;
    	left: 195px;
	    height: 400px;
	    width: 680px;

	    .thNavBox{
	    	position: relative;
		    padding: 0 30px 30px;
		    height: 400px;
		    display: none;
		    .nList{
		    	padding: 13px 0 0;
		    	a{
		    		display: inline-block;
				    margin: 0 30px 0 0;
				    color:#333;
				    font: 14px/28px "Microsoft YaHei";
		    	}
		    }
		    .nbaner{
					position: absolute;
			    bottom: 1px;
			    right: 30px;
			    img{
			    	width: 620px;
    				height: 290px;
			    }
		    }
	    }
    }
	}	
	ul{
		float: left;
		padding-left:34px;
		margin: 0;
		li{
			float: left;
		  padding: 0 30px 0 0;			
		}
			li a{
				float: left;			
				padding: 0 10px;
		    height: 39px;
		    font-size: 18px;;
		    line-height: 39px; 
		    color:rgb(51,51,51);
			}
			li a:hover{
				color:@themeRedLight;
				text-decoration: none;
			}
	}
}
//头部


.focusList{
	width: 100%;
	height: 400px;
	background: white;
	position: relative;
	ul{
		position: relative;
		li{
			position: absolute;
			top: 0;
			left: 0;
			img{
				width: 1349px;
				height: 400px;
			}
		}
		li:nth-child(1){
			z-index: 12;
		}
	}
	.sel{
		position: absolute;
    z-index: 51;
    left: 50%;
    bottom: 10px;
    width: 46px;
    height: 10px;
    margin: 0 auto;
    overflow: hidden;
    div{
    	float: left;
    	width: 10px;
    	height: 10px;
    	margin: 0 3px 0 2px;
    	text-align: center;
    }
    div:nth-child(1) a{
    	background-color:#ce1a1b;
    }
    a{
    	display: inline-block;
	    width: 10px;
	    height: 10px;
	    vertical-align: top;
	    overflow: hidden;
    	border-radius: 5px;
    	background-color: #f6f6f6;
    }
	}
}
//轮播图

//主体
.mainBody{
	.sectionHeader{
	  height: 36px;
	  margin: 34px 0 10px;
	  padding: 0 0 0 40px;
	  line-height: 36px;
	  background: url('../source/img/zol-home-icos.png') no-repeat;

	  h3{
	  	float: left;
	    margin: 0 10px 0 0;
	    font-size: 24px;
	    font-weight: 400;
	    line-height: 36px;
	  }
	  span{
	  	float: left;
	    margin: 8px 0 0;
	    font-size: 14px;
	    line-height: 28px;
	    color: #999;
	  }
	  .more{
	  float: right;
	  padding: 0 23px 0 0;
    height: 36px;
    overflow: hidden;
    color: #666;
    line-height: 40px;
    background: url(../source/img/zol-home-icos.png) no-repeat;
    background-position: 100% -276px;
	  }
	  .more:hover{
	  	color: #f33;
	    background-position: 100% -308px; 
	    text-decoration: none;
	  }
	}
	.section1{
		background-position: -137px 3px;
	}
	.focusList2{
		height: 174px;
		background: rgb(255,255,255);
		overfloat:visible;
		.wtf{
			position: relative;
	    padding: 15px 135px 15px 15px;
	    float: left;
	    width: 397px;
	    height: 150px;
	    margin: 0 0 0 3px;
	    overflow: hidden;	    
	    h4{
	    	height: 22px;
		    margin: 3px 0;
		    overflow: hidden;
		    font-size: 16px;
		    line-height: 22px;
		    word-break: break-all;
		    word-wrap: break-word;
	    }
	    p{
		    height: 22px;
		    overflow: hidden;
		    margin: 0;
		    font-size: 14px;
		    line-height: 22px;
		    color: #999;
	    }
	    .days{
				color:#999;
				span{
					color:#666;
					font-size: 10px;
				}
	    }
	    .price{
	    	font-size: 20px;
		    color: #f33;
		    font-family: 'Verdana';
		    line-height: 48px;
	    }
	    .pic{
				position: absolute;
		    top: 15px;
		    right: 15px;
		    width: 120px;
		    height: 120px;
			}
		}
		.turnLeft{
			background: none;
			left:-120px;
			opacity: 1;
			z-index: 9;
			color:#999;
			display: none;
		}
		.turnRight{
			background: none;
			left:1145px;
			opacity: 1;
			z-index: 9;
			color:#999;
			display: none;
		}
	}
	.wrap{
		.ticket{
			padding:34px 0 0;
			ul{
				margin: 20px 0 0 0;
			}
		}
		.all{
			float: left;
			height: 102px;
			padding: 10px 10px 0 20px;
			width: 182px;			
	  	margin: 0 15px 0 0;
	  	box-shadow: 1px 0 3px #e8e8e8;
	  	background: @themeRedLight;
	  	position: relative;
	  	h4{
	  		margin: 0;
	  		font-size: 24px;
		    line-height: 33px;
		    font-weight: 400;
		    color: rgb(255,255,255);
	  	}
	  	p{
	  		margin: 0;
	  		font-size: 14px;
		    line-height: 21px;
		    color: #fcc;
	  	}
	  	div {
	  		height: 32px;
	    	a{
	    		font-size: 14px;
	    		line-height: 32px;
			    color: rgb(255,255,255);    		
	    	}

	    }
	  	i{
				position: absolute;
	  		top: 0;
	  		right: -18px;
	  		width: 18px;
	  		height: 101px;
	  		background: url('../source/img/zol-home-icos.png');
	  		background-position: -91px 0
	  	}
		}
		li{
			position: relative;
	    float: left;
	    padding: 10px 10px 0;
	    margin: 0 15px 0 0;
	    width: 234px;
	    border: 1px solid #f0f0f0;
	    background-color: #fff;
			box-shadow: 1px 0 3px #e8e8e8;
			.top{
				height: 60px;
				.price{
		    	float: left;
			    height: 55px;
			    width: 111px;
			    text-align: left;
			    font-size: 32px;
			    color: #f66;
			    line-height: 55px;
			    overflow: hidden;
			    font-weight: 700;
			    transform: skewX(-15deg);
			    transform-origin: 50% 50%;
		    }
		    .name{
		    	float: right;
	    		width: 100px;
	    		h5{
	    			margin: 0;
	    			height: 28px;
				    padding: 6px 0 0;
				    font-size: 14px;
				    line-height: 22px;
				    color: #f66;
				    overflow: hidden;
	    		}
	    		p{
	    			font-size: 12px;
	    			margin: 0;
	    			color: #666;
	    		}
		    }
			}
			.button{
				height: 29px;
			  border-top: 1px solid #f3f3f3;
			  line-height: 29px;
			  text-align: center;
			  line-height: 29px;
			  color: #999;
			  a{
			  	color:@themeRedLight;
			  	text-align: center;
			  	font-size: 12px;
			  }
			}
			i{
				position: absolute;
		    top: 0;
		    right: -18px;
		    width: 18px;
		    height: 101px;
		    background: url('../source/img/zol-home-icos.png');
		    background-position: -68px 0;
			}
		}
	}
	.section2{
		padding-left: 36px;
    background-position: -143px -85px
	}
	.picList{
		li{
			float: left;
		}
		li:nth-child(2){
			margin: 0 3px;
		}
	}
	.itemList li{
		float: left;
    width: 240px;
    padding: 20px 20px 24px;
    background: rgb(255,255,255);
    img{
    	width: 200px;
    	height: 200px;
    }
    .itemtitle{
    	height: 22px;
	    line-height: 22px;
	    margin: 0;
	    font-size: 14px;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    a{
	    	color: #333;
    		text-decoration: none;
	    }
	    a:hover{
	    	color:@themeRedLight;
	    	text-decoration: underline;
	    }
    }
   	.byou{
			height: 22px;
	    line-height: 22px;
	    font-size: 14px;
	    color: #999;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	  }
	  .info{
	  	height: 32px;
	    margin-bottom: 5px;
	    line-height: 32px;
	    p:nth-child(1){
	    	float: left;
		    font-size: 18px;
		    color: #f33;
	    }
	    p:nth-child(2){
	    	float: right;
    		color: #f33;
    		font-size: 12px;
    		span{
    			color: #999;
    		}
	    }
	  }
	  .link a{
	  	position: relative;
	    display: inline-block;
	    height: 22px;
	    padding: 0 6px;
	    line-height: 22px;
	    border: 1px solid #f66;
	    vertical-align: top;
	    font-size: 12px;
	    color: #f33;
	    overflow: hidden;
	    border-radius: 3px;
	  }
	}
	.section3{
		background-position: -138px -125px;
	}
	.push ul{ 
		li.first{
			float: left;
			width: 230px;
	    height: 340px;
	    padding: 0;
	    position: relative;
	    left: -12px;
	    background: rgb(255,255,255);
		}
		li{
			float: left;
	    width: 230px;
	    height: 340px;
	    padding: 20px 15px;
	    margin-left: 10px;
	    text-align: center;
	    background-color: #fff;
	    transtion:all .2s;
	    div{
	    	width: 100%;
	    	height: 22px;
	    }
	    p{
	    	height: 30px;
		    line-height: 30px;
		    margin: 0;
		    font-size: 14px;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    a{
		    	color: #333;
		    }
		    span{
		    	color:@themeRedLight;
		    }
	    }
		}
		li:hover{
			box-shadow: 1px 1px 4px #ccc, -1px 1px 10px #ccc;
		}
	}
	.section4{
		background-position: -135px -167px;
	}
	.cardLeft{
		float: left;
    width: 594px;
    .gamingTitle{
    	background-color: #7095ee;
    }
    .cardTop{
    	height: 46px;
	    padding: 0 15px;
	    line-height: 46px;
	 
	    h5{
	    	float: left;
		    font-size: 18px;
		    color: #fff;
		    font-weight: bold;

	    }
	    ul{
	    	float: right;
    		margin: 10px 5px 0 0;
    		li{
    			float: left;
			    height: 25px;
			    margin-left: 28px;
			    line-height: 22px;
			    font-size: 14px;
			    color: #fff;
			    cursor: pointer;
    		}
	    }
    }
    .cameraTitle{
    	background-color: #3ccbbc;
    }
    .gamingCon{
    	div{
    		height: 260px;
   			.pointer{
					
			    background-color: @themeRed;
			    opacity: .6;
 		
   			}
    	}
    	ul li{
	    	float: left;
		    width: 198px;
		    height: 260px;
		    padding: 0 19px;
		    background: rgb(255,255,255);
				a img{
					width: 160px;
					height: 160px;
					padding: 10px 0;
				}
				p:nth-child(2){
			    height: 22px;
			    line-height: 22px;
			    font-size: 14px;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    margin: 0;
			    a{
			    	color:#333;
			    }
			    a:hover{
			    	color:@themeRedLight;
			    }
				}
		    p:nth-child(3){
			    height: 34px;
			    line-height: 34px;
			    font-size: 18px;
			    color: #f33;
			    margin: 0;
		    }
    	}
    }
	}
	.cardRight{
		float: left;
    width: 594px;
    margin-left: 12px;
    .cardTop{
    	height: 46px;
    	padding: 0 15px;
    	line-height: 46px;
    }
    .VSTitle{
    	background-color: #9b74e9;
    	h5{
    		float: left;
		    font-size: 18px;
		    color: #fff;
		    font-weight: bold;
    	}
    }
    .hoverband1{
			position: absolute;
	    left: 19px;
	    bottom: 90px;
	    width: 160px;
	    height: 90px;
	    background-color: #000;
	    opacity: .6;
	    display: none;
	    p{
	    	text-align: center;
				height: 22px;
		    margin: 5px 0 0 0;
		    line-height: 22px;
		    font-size: 12px;
		    color: #fff;
		    a{
		    	font-size: 12px;
					color: #fff;
		    }
		    span{
		    	margin: 0 8px;
					color: #999;
			  }
		  }
  	}
    .comTitle{
    	background: #eb9e74;
  		h5{
    		float: left;
		    font-size: 18px;
		    color: #fff;
		    font-weight: bold;
    	}
    }
	}
	.brandList{
		li{
	    float: left;
	    width: 148px;
	    height: 80px;
	    padding: 10px 14px;
	    background: #FFF;
	    img{
	    	width: 120px;
	    	height: 60px;
	    }
		}
	}
	.section5{
		background-position: -141px -208px
	}
	.weekHot{
		height: 94px;
    line-height: 94px;
    text-align: center;
    background: url(../source/img/line.png) repeat-x left center;
    span{
    	display: inline-block;
	    font-size: 24px;
	    padding: 0 15px;
	    background-color: #f7f7f7;
    }
	}
	ul.hot{
		margin-left: -12px;
		li{
			float: left;
	    width: 230px;
	    height: 320px;
	    padding: 10px 15px;
	    margin: 0 0 12px 12px;
	    background: #FFF;
	    position: relative;
	    img{
	    	width: 200px;
	    	height: 200px;
	    	padding: 18px 0;
	    }
	    p:nth-child(2){
	    	height: 22px;
		    line-height: 22px;
		    font-size: 14px;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    a{
		    	color:#333;
		    }
	    }
	    p:nth-child(3){
	    	height: 34px;
		    line-height: 34px;
		    font-size: 18px;
		    color: #f33;
	    }
	    .hoverband{
		    position: absolute;
		    left: 15px;
		    bottom: 57px;
		    width: 200px;;
		    height: 52px;
		    background-color: #000;
		    opacity: .6;
		    display: none;
		    p{
		    	height: 22px;
			    margin-top: 5px;
			    line-height: 22px;
			    font-size: 12px;
			    margin: 5px 0 5px 0;
			    text-align: center;
			    color: #fff;
			    span{
			    	margin: 0 8px;
    				color: #999;
			    }
			    a{
			    	font-size: 12px;
    				color: #fff;
			    }
		    }
	    }
		}
	}
}
footer{
	margin: 30px 0 0;
  border-top: 1px solid #d9d9d9;
  .container ul {
  	padding: 30px 0;
    overflow: hidden;
    zoom: 1;
    li{
    	position: relative;
	    float: left;
	    width: 200px;
	    height: 50px;
	    background: url(../source/img/footerSpring.png) no-repeat;
	    a{
	    	display: block;
		    height: 50px;
		    padding-left: 60px;

		    p:nth-child(1){
					font-size: 18px;
			    height: 28px;
			    line-height: 28px;
			    color: #333;
			    margin: 0
		    }
		    p:nth-child(2){
			    	font-size: 14px;
				    height: 22px;
				    line-height: 22px;
				    color: #666;
		    }
		  }
    }
    .server1{
			.serverBg(top);
		} 
		.server2{
			.serverBg(-52px);
		}
		.server3{
			.serverBg(-104px);
		}
		.server4{
			.serverBg(-156px);
		}
		.server5{
			.serverBg(-208px);
		}
		.server6{
			.serverBg(-260px);
		}
  }
  .relate{
  	padding: 20px 0;
    border-top: 1px solid #ededed;
    dl{
    	float: left;
    	width: 175px;
    	margin-bottom: 0;
    	dt{
    		font: bold 14px/28px "Microsoft YaHei";
    		color: #666;
    	}
    	dd{
    		p{
    			margin: 0;
    			font-size: 12px;
    			line-height: 28px;
    		a{
    			color:#666;
    			}
    		}
    	}
    }
    dl.cooper{
    	width: 205px;
    	background: url(../source/img/cooper.png) no-repeat;
    	background-position: 0 -215px;
    	float: right;
    	padding: 0 0 0 60px;
    	margin: 0;
    	dt{
    		padding: 0;
    		font-size: 16px;
    		line-height: 28px;
    		color: #666;
    	}
    	dd p{
    			font:12px/28px "Microsoft YaHei";
    			margin: 0;
    		}
    	dd a{
    		display: block;
		    margin: 6px 0 0;
		    width: 80px;
		    height: 26px;
		    font: 12px/26px SimSun;
		    color: #fff;
		    text-align: center;
		    background: #f33;
		    border-radius: 2px;
    	}	
    }
    dl.hotline{
    	width: 210px;
 			background: url(../source/img/cooper.png) no-repeat;
    	background-position: 0 -90px;
    	float: right;
    	padding: 0 0 0 60px;
    	dt{
    		font: bold 14px/28px "Microsoft YaHei";
    		color: #666;
    	}
    	dd p{
    		font: 12px/28px "Microsoft YaHei";
    	}
    	dd a{
    		display: inline-block;
		    padding: 0 0 0 26px;
		    font: 12px/32px "Microsoft YaHei";
		    color: #333;
		   	background: url(../source/img/cooper.png) no-repeat;
		    background-position: 0 0;
    	}
    }
  }
}
.footer{
	padding: 25px 0 30px;
  background: #2d2d2d;
  .partners{
  	width: 1200px;
  	margin: 0 auto;
  	position: relative;
    zoom: 1;
    padding: 0 135px 0 55px;
    overflow: hidden;
    font: 12px/24px "Microsoft YaHei";
    color: #666;
    span{
    	position: absolute;
	    top: 0;
	    left: 0;
	    color: #ccc;
    }
   	p{
	    margin: 0; 
	    a{
		    margin: 0 10px;
		    color: #fff;
		    white-space: normal;
    	}
    }
  }
  .link{
  	width: 1220px;
  	margin: 0 auto;
    padding: 7px 0 0;
    font: 12px/24px "Microsoft YaHei";
    color: #666;
    a{
    	margin: 0 10px;
	    color: #fff;
	    white-space: normal;
	    word-break: keep-all;
    }
  }
  .copyRight{
  	width: 1220px;
  	margin:0 auto ;
  	padding: 20px 0 0;
    font: 12px/24px "Microsoft YaHei";
    color: #999;
    a{
    	margin: 0 10px;
	    color: #999;
	    white-space: normal;
	    word-break: keep-all;    	
    }
    span{
    	padding-left: 10px;
    }
  }
}
.rightBar{
	position: fixed;
  top: 0;
  right:0;
  width: 37px;
  height: 100%;
  background: #2d2d2d;
  z-index: 999;
  .topPay{
		position: absolute;
    top: 50%;
    left: 0;
    margin: -250px 0 0;
    width: 37px;
    height: 266px;
    div{
    	width: 37px;
	    height: 37px;
	    margin: 0 0 12px;
	    cursor: pointer;
    	background: url(../source/img/bar_ico.png) no-repeat;
    }
    div:nth-child(1){
    	background-position: 0 0;
    }
     div:nth-child(2){
    	background-position: 0 -74px;
    }  
    div:nth-child(3){
			background-position: 0 -111px
    }  
    div:nth-child(4){
    	background-position: 0 -693px;    	
    }
    span{
    display: block;
    position: absolute;
    right: -68px;
    width: 68px;
    background: #f33;
    font: 12px/37px "Microsoft YaHei";
    color: #fff;
    text-align: center;
    z-index: -99
    }
    span:nth-child(5){
    	top:0;
    }
    span:nth-child(6){
    	top:49px;
    }
    span:nth-child(7){
    	top:98px;
    }  
    span:nth-child(8){
    	top:147px;
    }           
  }
  .bottomPay{
  	position: fixed;
  	right: 0;
  	bottom: 37px;;
  	width: 37px;
  	height: 37px;
  	text-align: center;
  	a:nth-child(1){
  		display: block;
	    padding: 5px;
	    font-size: 8px/14px;
	    color: #fff;
	    text-align: center;
  	}
  	a:nth-child(2){
  		display: block;
	    width: 37px;
	    height: 37px;
			background: url(../source/img/bar_ico.png) no-repeat;	    
	    background-position: 0 -185px;
  	}
  	a:hover{
  		text-decoration: none;
  	}
  }
}
.floor{
	position: fixed;
  top: 68px;
  left:0;
  z-index: 50;
  width: 80px;
  background-color: #908787;
  overflow: hidden;
  display: none;
  a{
  	position: relative;
    display: block;
    height: 38px;
    border-bottom: 1px solid #a19999;
    font-size: 14px;
    line-height: 38px;
    overflow: hidden;
    color: #fff;
    text-align: center
  }
  .back{
  	z-index: 2;
    margin: -1px 0 0;
    padding: 1px 0 0;
    color: #fff;
    text-decoration: none;
    background-color: #ec3639;
    border-color: #ec3639;
    opacity: 0.4px;
  }
  a:hover{
    background: #ec3639;
    text-decoration: none;
  }
}