<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='jquery.min.js'></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background: #CCC;
		}
		#wrap {
			width: 830px;
			height: 620px;
			margin: 50px auto;

		}
		#wrap div {
			width: 200px;
			height: 300px;
			margin-right: 10px;
			float: left;
			background: rgb(255,255,255);
			font-size: 40px;
			position:relative;
			line-height: 300px;
			color: rgb(167,25,68);
			text-align: center;
			transition: all 0.3s

		} 
		#wrap div:nth-child(4),#wrap div:nth-child(8) {
			margin-right: 0;
		}
		#wrap div:nth-child(5),#wrap div:nth-child(6),#wrap div:nth-child(7),#wrap div:nth-child(8) {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</div>
	<script type="text/javascript">
	$('#wrap div').hover(function() {
		$('#wrap div').eq($(this).index()).css('top', '-10px');
		$('#wrap div').eq($(this).index()).css('box-shadow', '0 5PX 10px rgba(0,0,0,0.6)');
	}, function() {
		$('#wrap div').eq($(this).index()).css('top', '0px');
		$('#wrap div').eq($(this).index()).css('box-shadow', 'none');
	});





	// var divs = document.getElementById('wrap').getElementsByTagName('div');
	
	// for (var i = 0; i < divs.length; i++) {
	// 	(function(n){
	// 		divs[n].onmouseover = function () {
	// 			console.log(n)
	// 	 	}
	// 	})(i)
	// }

	// for (var i = 0; i < divs.length; i++) {
	// 	divs[i].onmouseover = (function(n){return function(){
	// 			console.log(n)
	// 	}})(i)
	// }

		// for(let i=0;i<divs.length;i++){
		// 	divs[i].onmouseover = function(){
		// 		console.log(i)
		// 	}
		// }
		//要求是葛一秒输出0,1,2,3
		// for(var i=0;i<4;i++){
		// 	setTimeout(function(){
		// 		console.log(i)
		// 	},1000)
		// }
	</script>
</body>
</html>