*{
	margin:0;
	padding: 0; 
}
.wrap{
	width: 400px;
	height:200px ;
	border:1px solid #CCC;
	background: rgb(255,255,255);
	margin: 200px auto;	
	.button{
		width: 100px;
		height: 100px;
		background: #ccc;
		border-radius: 50%;
		position: relative;
		float: left;
		margin-left: 50px;
		margin-top: 50px;
		transition:all 0.3s;
		.point{
			width: 5px;
			height: 5px;
			position: absolute;
			background: #8c0000;
			border-radius: 50%;
			left: 80%;
			top: 50%;
		}
	}
	.voice{
		margin-left: 100px;
		margin-top: 90px;
		float: left;
		width: 30px;
		height: 30px;
	}
	img{
		padding-top:3px; 
	}
}