@charset 'utf-8';

*{
	margin: 0;padding: 0;
}
@width:300px;
@height: 400px;
.wrap{
	width: @width;
	height: 543px;
	margin: 200px auto;
	border: 1px solid green;
	transition:all 1s;
	img{
		width:@width;
	}
}


