<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src='jquery-1.11.1/jquery.min.js'></script>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			header{width:100%;height: 81px}
			header img{margin-left: 180px;vertical-align: middle;margin-top: 11px}
			header b{font-size: 22px;color:#6D6D6D;margin-left: 25px;font-family: '微软雅黑'}
			header a{float: right;margin-right: 182px;margin-top:55px;color: #999;text-decoration: none;font-size: 14px}
			#content{width: 100%;height: 475px;background: #DCDCDC}
			#bg{width: 990px;height: 475px;background:url('1.jpg');margin: 0 auto;border-top: 1px solid white}
			#fm{width: 306px;height:270px;padding: 20px;background: white;margin-left: 644px;vertical-align: middle;margin-top: 50px}
			.top div{width: 153px;height: 55px;display: inline-block;}
			.top div a{display: block;text-align:center;line-height: 30px;font-size: 18px;text-decoration: none;color: #666}
			.top div:nth-child(2) a{color: #E4393C}
			.middle{width:306px;height: 192px;margin-top: 20px;position: relative;}
			.inp{height: 36px;width: 304px;border: 1px solid #BDBDBD}
			.inp div{width: 38px;height: 37px;float: left;border-right: 1px solid #bdbdbd}
			.inp input{float: left;height: 36px;width: 260px;border: none;padding-left: 5px;color: #DCDCDC}
			.inp p{text-align: right;color: #FFF;}
			#tip{width: 100%;height: 14px;line-height: 14px;font-size: 12px;color:red;display: none;position: absolute;top:40px;}
			#pas{width: 306px;height: 18px;text-align: right;margin-top: 8px;}
			#pas a{color: #666;font-size: 14px;text-decoration: none;}
			#log{width: 306px;height: 33px;line-height: 33px;background:#E4393C;margin-top: 27px;font-size: 20px;color: white;text-align: center;}

			.middle2{width:306px;height: 192px;margin-top: 20px;}
			.middle2 img{display: block;margin:0 auto;}
			.middle2 span{display: block;text-align: center;font-size: 14px;color:#666;line-height: 14px;margin-top: 10px}
			.middle2 span p{color:#B61D1D;display: inline-block;}
			.middle2 ul li{float: left;width: 102px;height: 25px;text-align: center;font-size: 12px;line-height: 25px;color:#666;margin-top: 10px}

			.button{width: 306px;height: 50px;padding: 0 20px;background: white;margin-left: 644px}
			.button li,.button div{float: left;line-height: 50px;color: #CFD9EB;font-size: 10px}
			.button li a{display: block;width: 48px;height: 50px;line-height: 50px;font-size: 13PX;text-decoration: none;color: #666;text-align: center;}
			.button>div{float: right;}
			.button a{color: #B61D1D;text-decoration: none;font-size: 16px}
			#links{width: 990px;height: 18px;margin: 0 auto; margin-top: 20px;max-height: 0 auto}
			#links ul li,#links ul div{float: left;line-height: 12px;font-size: 12px;color: #666}
			#links ul a{height: 14px;line-height: 12px;font-size: 12px;color: #666;text-decoration: none;padding: 0 10px}
			#links ul li:nth-child(1){margin-left: 45px}
			#copyright{width: 990px;height: 18px;line-height: 18px;text-align: center;font-size: 14px;color: #666;margin: 5px auto}
			header a:hover,#pas a:hover,.button a:hover,#links a:hover{color: #B61D1D;text-decoration: underline;}
		</style>
	</head>
	<body>
		<header>
			<img src="logo.png" alt="">
			<b>欢迎登陆</b>
			<a href="#">登陆页面，调查问卷</a>
		</header>
		<div id="content">
			<div id="bg">
				<div id="fm">
					<div class="top">
						<div><a href="javascript:;">扫码登陆</a></div><div><a href="javascript:;">账户登陆</a></div>
					</div>
					<div class="middle" style="display: block">
						<div class="inp">
							<div><img src="log.jpg"></div>
							<input type="text" value="邮箱/用户名/已验证手机">
						</div>
						<div id="tip">请输入以字母开头的用户名</div>
						<div class="inp" style="margin-top:30px;">
							<div><img src="pas.jpg"></div>
							<input type="password">
						</div>
						<div id="pas"><a href="">忘记密码</a></div>
						<div id="log">登&nbsp;&nbsp;&nbsp;&nbsp;陆</div>
					</div>
					<div class="middle2" style="display: none;">
						<img src="show.png" alt="">
						<span>打开<p>手机京东</p> &nbsp;扫描二维码</span>
						<div>
							<ul>
								<li>免输入</li>
								<li>更快</li>
								<li>更安全</li>
							</ul>
						</div>
					</div>
				</div>
				<script type="text/javascript">
					$('.top div a').eq(0).on('click', function() {
						$('.middle').css('display', 'none');
						$('.middle2').css('display', 'block');
						$(this).css('color', '#E4393C');
						$('.top div a').eq(1).css('color', '#666');
					});
					$('.top div a').eq(1).on('click', function() {
						$('.middle').css('display', 'block');
						$('.middle2').css('display', 'none');
						$('.top div a').eq(0).css('color', '#666');
					});
					$('.top div a').eq(0).mouseout(function() {
						$(this).css('color', '#666');
					});
					$('.top div a').mousemove(function() {
						$(this).css('color', '#E4393C');
					}).click(function() {
						$(this).css('color', '#E4393C');
					});

					$('.inp input').on('focus', function() {
						$(this).val('');
						$(this).css('color', 'black');
						
					})
					$('.inp input').eq(0).on('blur', function test(){
						var p = /^[A-z]+[0-9A-z]+$/
						if (p.test($(this).val())){
							$('#tip').css('display', 'none');
							return true
						}else{
							$('#tip').css('display', 'block');
							return false;
						}
						
					});

				</script>
				<div class="button">
					<ul>
						<li><a href=""><div style="margin-top: 5px"><img src="qq.png" alt=""></div>QQ</a></li>
						<div>|</div>
						<li><a href=""><div style="margin-top: 5px"><img src="weixin.png" alt=""></div>微信</a></li>
					</ul>
					<div><a href="">立即注册</a></div>
				</div>
			</div>
		</div>
		<div id="links">
			<ul>
				<li><a href="">关于我们</a></li><div>|</div>
				<li><a href="">联系我们</a></li><div>|</div>
				<li><a href="">人才招聘</a></li><div>|</div>
				<li><a href="">商家入驻</a></li><div>|</div>
				<li><a href="">广告服务</a></li><div>|</div>
				<li><a href="">手机京东</a></li><div>|</div>
				<li><a href="">友情链接</a></li><div>|</div>
				<li><a href="">销售联盟</a></li><div>|</div>
				<li><a href="">京东社区</a></li><div>|</div>
				<li><a href="">京东公益</a></li><div>|</div>
				<li><a href="">English Site</a></li>
			</ul>
		</div>
		<div id="copyright">Copyright © 2004-2017  京东JD.com 版权所有</div>
</html>